PART
{
	name = EHInimitz
	module = Part
	author = Eskandare
	MODEL
	{
		model = Eskandare_Heavy_Industries/Carrier_Vessel_Expansion/Parts/Nimitz/nimitz
	}
	rescaleFactor = 1
	//[first 3] X (Left and Right) Y (Forward and Back) Z (Up and Down) [relative to facing forward in space plane hangar]
	// node_stack_back = 0, -50, 0, 0, 0, 1, 7
	// node_stack_front = 0, 50, 0, 0, 0, -1, 7
	// node_attach = 0, 0, -8, 0, -1, 0, 7
	CoMOffset = 0.0, 0.0, 7.0
	TechRequired = nuclearPropulsion
	entryCost = 100000
	cost = 2000000
	category = Structural
	subcategory = 0
	title = Nimitz Class Carrier Hull
	manufacturer = Eskandare Heavy Industries 
	description = Named after a famous Kerbal admiral, this CatoBar style carrier hull will serve as a mobile airfield while traversing Kerbin's oceans. 
	attachRules = 1,1,1,1,1
	mass = 106000
	dragModelType = default
	maximum_drag = 0.5
	minimum_drag = 0.5
	angularDrag = 2
	crashTolerance = 4000
	breakingForce = 4000
	breakingTorque = 4000
	maxTemp = 1000000 // = 320000
	bulkheadProfiles = Size3
	CrewCapacity = 20
    tags = carrie aircra ship boa vesse
	
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Reactor
		StartActionName = Start Reactor
		StopActionName = Stop Reactor
		INPUT_RESOURCE
		{
			ResourceName = EnrichedUranium
			Ratio = 0.0000168
		}
		OUTPUT_RESOURCE
		{
			ResourceName = DepletedFuel
			Ratio = 0.0000112
			DumpExcess = true		
		}
		OUTPUT_RESOURCE
		{
			ResourceName = XenonGas
			Ratio = 0.0000054
			DumpExcess = true		
		}
		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 4500
			DumpExcess = false		
		}
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 8000000
			key = 750 800000
			key = 1000 80000
			key = 1250 40000	
			key = 2000 80	
			key = 4000 0
		}				
		GeneratesHeat = false
		DefaultShutoffTemp = .8
		ThermalEfficiency 
		{
			key = 0 0 0 0
			key = 500 0.1 0 0
			key = 1000 1.0 0 0
			key = 1250 0.1 0 0
			key = 3000 0 0 0 
		}			
	}	
		
	RESOURCE
	{
	 name = EnrichedUranium
	 amount = 450
	 maxAmount = 450
	}
	RESOURCE
	{
	 name = DepletedFuel
	 amount = 0
	 maxAmount = 450
	}
	RESOURCE
	{
	 name = ElectricCharge
	 amount = 0
	 maxAmount = 40000
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = nDeckLights
		actionGUIName = Toggle Deck Lights
		startEventGUIName = Deck Lights On
		endEventGUIName = Deck Lights Off
		resourceAmount = 0.5
		allowAnimationWhileShielded = False
	}
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = nBlast1
		actionGUIName = Toggle Deflector 1
		startEventGUIName = Raise Deflector 1
		endEventGUIName = Lower Deflector 1
		allowAnimationWhileShielded = False
	}
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = nBlast2
		actionGUIName = Toggle Deflector 2
		startEventGUIName = Raise Deflector 2
		endEventGUIName = Lower Deflector 2
		allowAnimationWhileShielded = False
	}
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = nBlast3
		actionGUIName = Toggle Deflector 3
		startEventGUIName = Raise Deflector 3
		endEventGUIName = Lower Deflector 3
		allowAnimationWhileShielded = False
	}
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = nBlast4
		actionGUIName = Toggle Deflector 4
		startEventGUIName = Raise Deflector 4
		endEventGUIName = Lower Deflector 4
		allowAnimationWhileShielded = False
	}
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = nLift1
		actionGUIName = Toggle Lift 1
		startEventGUIName = Lower Lift 1
		endEventGUIName = Raise Lift 1
		allowAnimationWhileShielded = False
	}
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = nLift2
		actionGUIName = Toggle Lift 2
		startEventGUIName = Lower Lift 2
		endEventGUIName = Raise Lift 2
		allowAnimationWhileShielded = False
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = nLift3
		actionGUIName = Toggle Lift 3
		startEventGUIName = Lower Lift 3
		endEventGUIName = Raise Lift 3
		allowAnimationWhileShielded = False
	}
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = nLift4
		actionGUIName = Toggle Lift 4
		startEventGUIName = Lower Lift 4
		endEventGUIName = Raise Lift 4
		allowAnimationWhileShielded = False
	}
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = ordnanceLift1
		actionGUIName = Toggle Ord Lift 1
		startEventGUIName = Lower Ord Lift 1
		endEventGUIName = Raise Ord Lift 1
		allowAnimationWhileShielded = False
	}
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = ordnanceLift2
		actionGUIName = Toggle Ord Lift 2
		startEventGUIName = Lower Ord Lift 2
		endEventGUIName = Raise Ord Lift 2
		allowAnimationWhileShielded = False
	}
	
// Fuel for on board aircraft, yes I know there is a lot of fuel.	
	RESOURCE
	{
		name = LiquidFuel
		amount = 35000000
		maxAmount = 35000000
	}
}
