PART:NEEDS[SPS]
{
	name = TDD1Catapult
	module = Part
	author = kfc, Eskandare
MODEL
{
   model = KFC/parts/CVAccessories/Catapult
   position = 0.0, 0.0, 0.0
   scale = 1.0, 1.0, 1.0
   rotation = 0, 0, 0
}
	rescaleFactor = 0.75
	TechRequired = metaMaterials
	entryCost = 10800
	cost = 900
	category = Structural
	subcategory = 0
	title = "Toy Box" Catapult
	manufacturer = Eskandare Heavy Industries
	description = Catapult for the 'Toy Box'.
	attachRules = 1,1,0,0,1
	mass = 0.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 1E36
	breakingForce = 1E36
	breakingTorque = 1E36
	maxTemp = 2000 // = 3200
	bulkheadProfiles = size1
	tags = base carrie cata catapul cvx eskan
	
	MODULE
	{
		name = Catapult
	}
}
