PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = CVX5bladeScrew
module = Part
author = Eskandare

// --- asset parameters ---
	MODEL
	{
		model = Eskandare_Heavy_Industries/Carrier_Vessel_Expansion/Parts/Rudder/5blade_screw
	}
rescaleFactor = 1

// --- node definitions ---
node_stack_top = 0.0, -0.05, 0.0, 0.0, -1.0, 0.0


// --- editor parameters ---
TechRequired = advAerodynamics
entryCost = 35000
cost = 11000
category = Propulsion
subcategory = 0
title = 
manufacturer = Eskandare Heavy Industries
description = Five blades made of brass with an electric drive, this screw will get you to where you need to be. Recommended for vessels that use liquid fuel electric generators or nuclear reactors. Warranty void if used on an aeroplane or for making colossal daiquiris!
tags = carrie scre ship boa vesse

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 100
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 1000
breakingForce = 1000
breakingTorque = 1000
maxTemp = 2900

MODULE
    {
    name = ModuleEnginesFX
    thrustVectorTransformName = thrustTransform
    exhaustDamage = False
    ignitionThreshold = 0.1
    minThrust = 0
    maxThrust = 30000
    heatProduction = 25
    useEngineResponseTime = True
    engineAccelerationSpeed = 0.7
    engineDecelerationSpeed = 0.7
	engageEffectName = engage
	disengageEffectName = disengage
	spoolEffectName = idle
	PROPELLANT
	{
		name = ElectricCharge
       	ratio = 10
		DrawGauge = True
	}
	
	//PROPELLANT
	//{
	//	name = FSCoolant
	//	ratio = 0.01
	//}

	atmosphereCurve
 	{
   	    key = 0 9300
	    key = 1 7300
 	}
	
	velocityCurve
	{
		key = 0 0.01 0 0
        key = 0.03.431373 0.5008475 0 0
        key = 0.09.006536 0.6932203 0 0
        key = 0.18 1 0 0
    }
	
	}

EFFECTS
	{		
		idle
		{
			AUDIO
			{
				channel = Ship
				clip = Eskandare_Heavy_Industries/Carrier_Vessel_Expansion/Sounds/EHI_electricScrewIdle
				volume = 0.0 0.0
				volume = 0.01 1.0
				volume = 0.1 1.5
				volume = 0.4 2.0
				volume = 0.7 2.5
				volume = 1.0 3.0
				pitch = 0.0 0.7
				pitch = 1.0 1.5
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = Eskandare_Heavy_Industries/Carrier_Vessel_Expansion/Sounds/EHI_electricScrewStart
				volume = 4.0
				pitch = 0.8
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = Eskandare_Heavy_Industries/Carrier_Vessel_Expansion/Sounds/EHI_electricScrewStop
				volume = 1.0
				pitch = 0.8
				loop = false
			}
		}
		flameout
		{
			AUDIO
			{
				channel = Ship
				clip = Eskandare_Heavy_Industries/Carrier_Vessel_Expansion/Sounds/EHI_electricScrewStop
				volume = 1.0
				pitch = 0.8
				loop = false
			}
		}
	}

	MODULE
    {
	     name = FSplanePropellerSpinner
	     propellerName = shaftSpinner	
	     rotationSpeed = 35
	     //windmillRPM = 0.01
	     spinUpTime = 1.0 //15.0
	     useRotorDiscSwap = 0
    }

	MODULE
	{
		 name = ModuleGimbal
		 gimbalTransformName = gimbal
	     useGimbalResponseSpeed = true
		 gimbalResponseSpeed = 5
		 gimbalRange = 45
	}
	
    MODULE
    {
	     name = FSswitchEngineThrustTransform
	     defaultTTname = thrustTransform
	     isReversed= false
    }
	
	//RESOURCE
    //{
    //     name = FSCoolant
    //     amount = 100.0
    //     maxAmount = 100.0
    //}

}
