PART
{
	name = EHIshiprudder
	module = Part
	author = Eskandare
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1

	TechRequired = Start
	entryCost = 9200
	cost = 800
	category = Aero
	subcategory = 0
	title = Carrier Rudder
	manufacturer = Eskandare Heavy Industries
	description = The dagger shape of this rudder is designed to slice through water while offering superior directional control to the vessel.
	attachRules = 0,1,0,1,0
	mass = 50
	thermalMassModifier = 8.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 1
	crashTolerance = 300
	maxTemp = 2400
	explosionPotential = 0.1
	fuelCrossFeed = False
	bulkheadProfiles = srf
	tags = carrie rudd ship boa vesse
	MODEL
	{
		model = Eskandare_Heavy_Industries/Carrier_Vessel_Expansion/Parts/Rudder/rudder
	}
	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.1
		deflectionLiftCoeff = 0.75
		ctrlSurfaceRange = 45
		ctrlSurfaceArea = 58.96
		actuatorSpeed = 35
		transformName = rudder
	}
}
